<html>
    <head>
        <title>Mocha</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="vendor/mocha/mocha.css" />
    </head>
    <body>
        <div id="mocha"></div>
        <div id="map" style="display: none"></div>

        <script src="../app/vendor/requirejs/require.js" data-main="specRunner.js"></script>
    </body>
</html>
